:root {
  --darkBg: #222;
  --darkerBg: #1f1f1f;
  --bgAccent: #f26c4f;
  --bgAccentDark: #e84a2c;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: HK Grotesk Regular, Serif;
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer */
  -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #ddd;
}

::-webkit-scrollbar-thumb {
  background: #e84a2c;
}
.wrapper {
  background: var(--darkBg);
  color: white;
}

.container {
  width: 75%;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

nav h3 {
  font-size: 1.4rem;
  text-align: center;
}

nav h3 span {
  display: flex;
  background: var(--bgAccent);
  color: #fff;
  padding: 0.5rem 0.8rem;
  border-radius: 8px;
}

.hero-logo {
  width: 2rem;
}

nav ul {
  display: flex;
}

nav li {
  margin: 0 1rem;
}

nav a {
  color: #fff;
  font-size: 1rem;
}

nav a.menu {
  background: var(--bgAccent);
  color: #fff;
  padding-top: 0.7rem;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
  padding-bottom: 0.4rem;
  border-radius: 7px;
}

.content {
  height: 74.8vh;
  background-image: url("./components/hero-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.flexbox {
  display: flex;
  height: 100%;
}

.span-6 {
  flex-basis: 50%;
}

.hero-desc {
  display: flex;
}

.inner-desc {
  margin: auto;
  padding-top: 2rem;
}

.inner-desc .typed-text {
  font-size: 3.3rem;
  margin-bottom: 1rem;
}

.hero-desc h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.hero-desc h3 {
  margin-bottom: 0.5rem;
}

.hero-desc p {
  line-height: 1.7rem;
  font-size: 1.1rem;
}

.text-js {
  color: #e84a2c;
}

.span-6 img {
  height: auto;
  width: 56.4%;
  margin-left: 13rem;
}

.about {
  background: var(--darkerBg);
  color: #fff;
  padding: 2.5rem 0;
}

.flex {
  display: flex;
}

.about h5 {
  color: var(--bgAccentDark);
  margin-bottom: 1.3rem;
  font-size: 1.2rem;
}

.about-left {
  padding-right: 1.8rem;
}

.about-left h2 {
  font-size: 1.5rem;
  line-height: 2.4rem;
  margin-bottom: 1rem;
}

.about-left p {
  line-height: 1.4rem;
  font-size: 1rem;
}

.experience {
  display: flex;
  align-items: center;
}

.experience span:first-child {
  font-size: 5rem;
  color: var(--bgAccentDark);
  padding-right: 1rem;
}

.experience span:last-child {
  font-size: 1.14rem;
  line-height: 1.8rem;
}

.about-right {
  padding-left: 2rem;
}

.about-right h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-right h2 {
  color: var(--bgAccentDark);
  margin-top: 2.5rem;
}

.icon-email {
  margin-bottom: -0.35rem;
}

.small-header {
  color: var(--bgAccentDark);
  margin-bottom: 1.3rem;
  font-size: 1.2rem;
}

.main-header {
  font-size: 2.5rem;
  line-height: 2.4rem;
  margin-bottom: 3rem;
}

.text-center {
  text-align: center;
}

.services {
  padding: 2.5rem 0;
  background: var(--darkBg);
  color: #fff;
}

.services-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.single-services {
  text-align: center;
  position: relative;
}

.single-services.active .services-inner {
  background: var(--darkerBg);
}

.single-services.active .bg,
.single-services:hover .bg {
  position: absolute;
  background-image: linear-gradient(50deg, #f54ea2, #e84a2c);
  right: -2%;
  bottom: -2%;
  height: 90%;
  width: 90%;
  z-index: -0;
}

.single-services:hover .services-inner {
  background: var(--darkerBg);
}

.services-inner {
  padding: 2rem 1.5rem;
  position: relative;
  z-index: 5;
}

.single-services span {
  font-size: 3rem;
  color: var(--bgAccentDark);
}

.single-services h3 {
  font-size: 1.4rem;
  margin: 1rem 0;
}

.single-services p {
  line-height: 1.5rem;
  margin-bottom: 1.2rem;
}

.single-services a {
  color: var(--bgAccent);
  font-size: 1.1rem;
}

.portfolio {
  padding: 3rem 0;
  background: var(--darkerBg);
  color: #fff;
}

.gallery-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 230px);
  gap: 1rem;
}

.gallery-item {
  background-size: cover;
  background-repeat: no-repeat;
}

.gallery-item div,
.gallery-item a {
  height: 100%;
  width: 100%;
}

.gallery-item a {
  display: block;
  background: rgba(0, 0, 0, 0.5);
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
